[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js|catppuccin-macchiato.js
custom_apps           = 

[Patch]

[Setting]
spotify_path            = /opt/spotify
current_theme           = catppuccin-mocha
inject_theme_js         = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/nico/.config/spotify/prefs
color_scheme            = lavender
inject_css              = 1
overwrite_assets        = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
