[LightDM]
logind-check-graphical=true

[SeatDefaults]
display-setup-script=/home/nico/scripts/setup-display.sh
greeter-setup-script=/home/nico/scripts/setup-display.sh
session-setup-script=/home/nico/scripts/setup-display.sh
greeter-session=lightdm-slick-greeter
allow-user-switching=true
